wmid=103029
token=Bearer NjI5MGYyOTgtZDJkMy00OWJhLWI5MjEtNmRmNDUyMDJmZDQz
base.url=https://app.quotemedia.com/data/

exchange.AMX=AMERA
exchange.NYE=NYSE
exchange.NSC=Nasdaq
exchange.NSD=Nasdaq
exchange.PNK=Pink
exchange.OTO=OTO
exchange.TSX=TSX
exchange.TSV=TSV

# Refresh interval. Auto refresh disabled when 0
ticker.refresh.time.sec=300
