#Mail server settings

;mail.smtp.host = mail.smarshmail.com
;mail.smtp.port = 25
;mail.smtp.user = info@channelchek.com
;mail.smtp.password = 4rfv5tgb#
;mail.smtp.from = info@channelchek.com
;mail.smtp.starttls.enable = false
;mail.debug = true

mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.user = oxapptest@gmail.com
mail.smtp.password = tercio2000
mail.smtp.from = oxapptest@gmail.com
mail.smtp.starttls.enable = true
mail.debug = true