#https://github.com/apache/cxf/blob/master/rt/transports/http/src/main/java/org/apache/cxf/transport/http/osgi/ServletExporter.java

#org.apache.cxf.servlet.context=/rest
org.apache.cxf.servlet.context=/services
