#https://ops4j1.jira.com/wiki/display/PAXJDBC/Pooling+and+XA+support+in+1.0.0

osgi.jdbc.driver.class=com.mysql.jdbc.Driver
#osgi.jdbc.driver.class=com.mysql.jdbc.Driver-pool
url=jdbc:mysql://rome_db_server:3306/rome?useSSL=false
dataSourceName=jdbc/rome
user=rome
password=rome
pool=dbcp2
xa=false
jdbc.pool.maxTotal=60
jdbc.pool.maxIdle=25
