#https://ops4j1.jira.com/wiki/display/PAXJDBC/Pooling+and+XA+support+in+1.0.0

osgi.jdbc.driver.class=com.mysql.jdbc.Driver
url=jdbc:mysql://192.169.244.103:3306/NobleLinx?useSSL=false&zeroDateTimeBehavior=convertToNull
dataSourceName=jdbc/noblelinx
user=ChannelChek
password=%0okm#1qaz
pool=dbcp2
xa=false

#pool.maxTotal=8
